.masonry-grid {
	.masonry-grid-item, .masonry-grid-sizer {
		width: 25%;
		padding: 5px;
	}
	.masonry-grid-item {
		.item-con {
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			.item-thumbnail {
				height: 160px;
				display: block;
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			.item-description {
				padding: 10px;
				display: flex;
				flex-direction: column;
				.item-title {
					font-size: 1.5rem;
					font-weight: 700;
				}
			}
		}
	}
}
