.modal-wrap {
	position: fixed;
	display: none;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	.modal-con {
		background-color: rgba(255, 255, 255, 1);
		margin: 140px auto auto auto;
		width: 42%;
		.modal-title {
			height: 48px;
			background-color: #000;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 12px;
			h3 {
				margin: 0;
				font-size: 2rem;
				color: #fff;
			}
		}
		.modal-body {
			min-height: 24rem;
			box-sizing: border-box;
		}
		.modal-footer {
			padding: 10px;
		}
	}
}
