@import '../../variables.less';

footer {
	display: flex;
	min-height: 360px;
	margin-top: 2px;
	padding: 4rem 20px;
	justify-content: space-around;
	.con {
		width: 50%;
		margin: auto;
		.row.google-map {
			box-sizing: border-box;
			padding: 30px;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			.google-map {
				width: 50%;
			}
		}
		.sitemap {
			.col-1 {
				text-align: center;
			}
			h6 {
				font-size: 1.2rem;
				margin-bottom: 7px;
			}
			a {
				display: block;
				margin-bottom: 3px;
				font-size: 1rem;
				color: darken(@gray, 60%);
				&:hover {
					color: darken(@gray, 80%);
				}
			}
		}
	}
}
