@import 'variables.less';

.wrap-auth {
	.con-auth {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 680px;
		.upperpart {
			width: 400px;
			.subject {
				img {
					width: 80px;
				}
				h3 {
					font-weight: bold;
				}
			}
			form {
				margin-top: 20px;
				background-color: #fff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				min-height: 200px;
				padding: 20px;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0, 0, 0.12);
				span.error {
					color: @red;
					font-size: 1rem;
					display: block;
					margin-top: 1px;
					margin-bottom: 1px;
				}
				.btn {
					margin-top: 10px;
					height: 45px;
				}
			}
		}
		.bottompart {
			margin-top: 20px;
			border: 1px solid fade(#000, 10%);
			width: 400px;
			height: 80px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			a {
				font-weight: 600;
				color: @blue;
			}
		}
	}
}
