//@font-face {
//	font-family: nanum;
//	src: url(./lib/fonts/nanum/NanumGothic.ttf);
//}
//@font-face {
//	font-family: nanum-pen;
//	src: url(./lib/fonts/nanum/NanumPen.ttf);
//}
@green: #1abc9c;
@greenName: green;
@blue: #3498db;
@dblue: #1E587F;
@dblueName: dblue;
@blueName: blue;
@purple: #9b59b6;
@purpleName: purple;
@orange: #e67e22;
@orangeName: orange;
@red: #e74c3c;
@redName: red;
@yellow: #d9a81d;
@yellowName: yellow;
@gray: rgba(248, 248, 248, 1);
@grayName: gray;
@blackName: black;
@black: #212121;
