@import '../../variables.less';

.page-eye-catch {
	height: 140px;
	margin-top: 0 !important;
	&.introduction {
		background-color: @red;
	}
	&.train {
		background-color: @orange;
	}
	&.mission {
		background-color: @green;
	}
	&.media {
		background-color: @purple;
	}
	&.board {
		background-color: @blue;
	}
	.overlay {
		width: 100%;
		height: 100%;
		background-image: url("../../lib/img/food.png");
		opacity: .5;
	}
}


